server.port=9090

## H2 Inmemory DB Confiurations
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## MySQL Local DB Confiurations
#spring.jpa.hibernate.ddl-auto=udpate
#spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root@123

## MySQL AWS DB Confiurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://railways-db.cmgkhoatr3fc.ap-northeast-1.rds.amazonaws.com:3306/dev?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root$1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true


## Dummy Mail Configuration
##dummymail.otp@gmail.com
##qevapchfcllenpyj

## Mail Configuration for OTP Generation
spring.mail.username=ticketing.system.otp@gmail.com
spring.mail.password=mekbtvvtgewmjxqy
spring.mail.properties.toemail=rajupcf90@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.protocol=smtp
spring.mail.properties.auth=true
spring.mail.properties.sslenable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.sslrequired=true
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

##qevapchfcllenpyj
##First we need to configure gmail		
##Google Account -> Security -> 2-Step Verification -> Input password as asked -> Turn ON (you could use SMS to get Gmail code to activate 2-Step Verification)
##Google Account -> Security -> App password -> Input password as asked -> Select the app and device... -> e.g. Other(Custom name) -> Input app name e.g. MyApp -> Generate
##Copy a 16-character password
##Use a 16-character password with Gmail username in your application

